token literal names:
null
'class'
'{'
'}'
'int'
'void'
'('
')'
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
SPLIT
ID
INT
WS

rule names:
prog
classDef
member
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 20, 10, 3, 12, 3, 14, 3, 23, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 38, 10, 4, 12, 4, 14, 4, 41, 11, 4, 3, 4, 3, 4, 5, 4, 45, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 52, 2, 11, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 7, 11, 2, 2, 17, 21, 7, 4, 2, 2, 18, 20, 5, 6, 4, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 5, 2, 2, 25, 26, 8, 3, 1, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 6, 2, 2, 28, 29, 7, 11, 2, 2, 29, 30, 7, 10, 2, 2, 30, 45, 8, 4, 1, 2, 31, 32, 7, 7, 2, 2, 32, 33, 7, 11, 2, 2, 33, 34, 7, 8, 2, 2, 34, 35, 7, 9, 2, 2, 35, 39, 7, 4, 2, 2, 36, 38, 5, 8, 5, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 5, 2, 2, 43, 45, 8, 4, 1, 2, 44, 27, 3, 2, 2, 2, 44, 31, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 7, 11, 2, 2, 47, 48, 7, 8, 2, 2, 48, 49, 7, 9, 2, 2, 49, 50, 7, 10, 2, 2, 50, 51, 8, 5, 1, 2, 51, 9, 3, 2, 2, 2, 6, 13, 21, 39, 44]