token literal names:
null
'('
')'
null
null
null

token symbolic names:
null
null
null
ID
INT
WS

rule names:
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 19, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 11, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 17, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 18, 2, 10, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 11, 5, 4, 3, 2, 7, 8, 7, 5, 2, 2, 8, 9, 7, 3, 2, 2, 9, 11, 7, 4, 2, 2, 10, 6, 3, 2, 2, 2, 10, 7, 3, 2, 2, 2, 11, 3, 3, 2, 2, 2, 12, 13, 7, 5, 2, 2, 13, 14, 7, 3, 2, 2, 14, 17, 7, 4, 2, 2, 15, 17, 7, 6, 2, 2, 16, 12, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 5, 3, 2, 2, 2, 4, 10, 16]